# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stack-based array programming language"
description:
  "Ouiwah is a minimal stack-based array programming language with support for n-dimensional arrays and function definitions"
maintainer: ["Sai Ashirwad <saiashirwad@example.com>"]
authors: ["Sai Ashirwad <saiashirwad@example.com>"]
license: "MIT"
homepage: "https://github.com/saiashirwad/ouiwah"
doc: "https://github.com/saiashirwad/ouiwah"
bug-reports: "https://github.com/saiashirwad/ouiwah/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "melange"
  "menhir" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saiashirwad/ouiwah.git"
